Manifest-Version: 1.0
Build-Jdk-Spec: 15
Class-Path: jsoup-1.13.1.jar jackson-core-2.12.3.jar jackson-annotations
 -2.12.3.jar jackson-databind-2.12.3.jar slf4j-api-1.7.30.jar logback-co
 re-1.2.3.jar logback-classic-1.2.3.jar lombok-1.18.20.jar javafx-contro
 ls-15.jar javafx-controls-15-win.jar javafx-graphics-15.jar javafx-grap
 hics-15-win.jar javafx-base-15.jar javafx-base-15-win.jar javafx-fxml-1
 5.jar javafx-fxml-15-win.jar
Main-Class: app.YuppyMain
Automatic-Module-Name: yuppymodule
Created-By: Maven Integration for Eclipse

