#config
#Wed Jun 23 21:57:20 JST 2021
MYPAGE_SERACH_RANGE=2
STAR_MAX=6.9
STAR_MIN=4.0
PP_MAX=
COUNTRY=jp
PP_MIN=200
PAGE_SERACH_RANGE=2
RANK_SEARCH_RANGE=5
URL=https\://www.scoresaber.com/u/76561197999843971
